<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    >

        <TextView
            android:id="@+id/mUUIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UUID:"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/mBeaconUDID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="12345"
            android:layout_toRightOf="@id/mUUIDLabel"
            />

     <TextView
            android:id="@+id/mMajorLabel"
         android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major:"
            android:layout_margin="5dp"
         android:layout_below="@id/mBeaconUDID"
            />

        <TextView
            android:id="@+id/mBeaconMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_toRightOf="@id/mMajorLabel"
            android:layout_margin="5dp"
            android:layout_below="@id/mBeaconUDID"
            />

        <TextView
            android:id="@+id/mMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minor:"
            android:textStyle="bold"
            android:layout_toRightOf="@id/mBeaconMajor"
            android:layout_margin="5dp"
            android:layout_below="@id/mBeaconUDID"
            />

        <TextView
            android:id="@+id/mBeaconMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1221"
            android:layout_toRightOf="@id/mMinorLabel"
            android:layout_margin="5dp"
            android:layout_below="@id/mBeaconUDID"
            />

    <TextView
        android:id="@+id/mRSSILabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI:"
        android:layout_margin="5dp"
        android:layout_below="@id/mBeaconMinor"
        />
    <TextView
        android:id="@+id/mBeaconRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="-85"
        android:layout_below="@id/mBeaconMinor"
        android:layout_toRightOf="@id/mRSSILabel"
        />

    <TextView
        android:id="@+id/mBeacondBM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="dBm"
        android:layout_below="@id/mBeaconMinor"
        android:layout_toRightOf="@id/mBeaconRSSI"
        />

    <ImageButton
        android:id="@+id/mLwAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@android:drawable/ic_input_add"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/mDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/mBeacondBM"
        android:layout_below="@id/mBeaconMinor"
        />


    <TextView
        android:id="@+id/mBeaconDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5"
        android:layout_toRightOf="@id/mDistanceLabel"
        android:layout_below="@id/mBeaconMinor"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/mBeaconMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:layout_toRightOf="@id/mBeaconDistance"
        android:layout_below="@id/mBeaconMinor"
        android:layout_margin="5dp"/>


</RelativeLayout>